<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Compositions</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class='container'>  </div>
<div id="circle1"></div>
<div id='circle2'></div>
<div id='circle3'></div>
<div id='circle4'></div>
<div id='circle5'></div>
<div id='circle6'></div>
<div id='circle7'></div>
<div id='circle8'></div>
<div id='circle9'></div>
<div id='circle10'></div>
<div id='circle11'></div>



</body>
</html>